.main-content{
    padding: 0 vw(20px);
    margin-bottom: vw(150px);

    @include device($mobileScreen){
        padding: 10px;
    }

    &__the-content{
        width: 80%;
        padding: vw(50px) 0;
        font-size: vw(30px);
        line-height: 1.3;

        @include device($mobileScreen){
            width: 90%;
            font-size: 16px;
            line-height: 1.5;
            padding: 50px 0;
        }
    }

    &__informations{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        column-gap: vw(20px);
        z-index: 9;
        position: relative;
        top: 30vh;
        left: 7vw;
        transition: all 800ms ease-in-out;
        transition-delay: 8ms;
        opacity: 0;
        animation: text-appear 800ms ease-in-out forwards;
        animation-delay:250ms;

        @include device($mobileScreen){
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5px;
        }   

        h2{
            grid-column: 1 / span 2;
        }
        &-contact{
            grid-column: 3 / span 3;
            display: flex;
            flex-direction: column;
            gap: vw(5px);

            @include device($mobileScreen){
                flex-direction: column-reverse;
                gap: 5px;
            }
        }
    }

    &__ctas{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: vw(10px);
        margin-bottom: vw(20px);

        @include device($mobileScreen){
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        span{
            width:fit-content;
            height: 100%;
            cursor: url("../img/black-cursor.svg") 25 15,auto;
            svg{
                rect{
                    stroke:var(--color-dark-light);
                }
            }

            &.active{
                svg{
                    rect{
                        stroke:var(--color-dark);
                    }
                }
            }
        }
    }

    .list{
        display: flex;
        flex-direction: column;
        gap: vw(40px);

        @include device($mobileScreen){
            gap: 20px;
        }

        .project-list{
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            gap: vw(20px);
            align-items: center;
            transform: translateX(vw(-75px));
            transition: all 0.3s ease-in-out;

            @include device($mobileScreen){
                transform: translateX(-70px);
                min-height: fit-content;
            }

            &:hover{
                transform: translateX(vw(80px));
                img{
                    transform: scale(1);

                    @include device($mobileScreen){
                        transform: scale(0.5);
                    }
                }

                a{
                    color: var(--color-dark);
                }
            }

            img{
                transform: scale(0);
                transition: all 0.3s ease-in-out;
                height: 100%;
            }
            
            a{
                display: flex;
                flex-direction: row;
                color: var(--color-dark-light);
                
            }
        }

        .project-bloc{
            display: none;
        }
    }

    &__projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: vw(20px);
        

        @include device($mobileScreen){
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }

        .project{

            &:hover{
                .project-bloc-infos__title{
                    &::after{
                        width: 100%;
                    }
                }
            }
            a{
                img{
                    cursor: url('../img/voirprojet.svg') 25 15,auto;
                }
            }
            &-list{
                display: none;
            }

            &-bloc{

                flex: 50%;
                height: vw(450px);

                img,video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
    
                &-infos{
                    display: flex;
                    flex-direction: row;
                    gap: vw(84px);
    
                    &__title{
                        flex: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: vw(5px);

                        &::after{
                            content: "";
                            width: 0%;
                            height: 1px;
                            background-color: var(--color-dark);
                            transition: all 600ms ease-in-out;
                        }
                    }
                    &__container{
                        flex: 50%;
                    }
                    &__category{
                        margin-bottom: vw(5px);
                        @include device($mobileScreen){
                            margin-bottom: 5px;
                        }
                    }
    
                    &__year{
                        color: var(--color-dark-light);
                    }
                }
    
                a{
                    img{
                        width: 100%;
                        height: 80%;
                        margin-bottom: vw(20px);

                        @include device($mobileScreen){
                            height: 230px;
                        }
                    }
                }
            }
        }
    }
}